h1:sec:processdataviz The Process of Visualizing Data
h2:the-process-of-visualizing-data The Process of Visualizing Data
h3:the-situation-level The situation level
h3:the-datatask-abstraction-level The data/task abstraction level
h3:the-visual-encodinginteraction-idiom-level The visual encoding/interaction idiom level
h3:the-algorithmic-level The algorithmic level
h3:validity-of-your-vis-design Validity of Your Vis Design
h2:mapping-the-human-centered-design-process-and-the-nested-model Mapping the Human-Centered Design Process and the Nested Model
h2:major-elements-of-visualization-design Major Elements of Visualization Design
h3:reflecting-on-data Reflecting on Data
h4:data-set Data Set
h4:what-data-types-should-be-differentiated What Data Types Should be Differentiated?
h4:sec:variabletype What Attribute Types Do you Know?
h3:reflecting-on-tasks Reflecting on Tasks
h4:user-goals-are-defined-by-actions User Goals are Defined by Actions
h3:the-how-of-visualization-design---at-a-glance The How of Visualization Design - At A Glance
h3:knowledge-the-design-space-of-possible-visualizations Knowledge the Design Space of Possible Visualizations
h2:übung Übung
h2:data Data
h2:side-topic-meaning Side Topic: Meaning
h3:syntax Syntax
h3:semantics Semantics
h3:pragmatics Pragmatics
h3:example-traffic-light-situation Example Traffic Light Situation
h3:difference-between-data-type-and-semantics Difference between Data Type and Semantics
h2:data-needs-context Data Needs Context
h2:validity Validity

