~%2FDocuments%2Fteaching%2F!Lectures%2FArchive_Lectures%2FWiSo2019-20%2F19-VL_DataVisualization%2FR_Script%2F2019-VL_DataViz_EDA.R="10FC433F"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F%2503-parts.Rmd="F1D7421E"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F%2504-citations.Rmd="0347CBE5"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F01-intro.Rmd="BF4CEE39"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F02-cross-refs.Rmd="010EF4D6"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F02-need_for_data_viz.Rmd="E083DB6C"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F03-exploring_data.Rmd="09C27E92"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F03-parts.Rmd="D7188A46"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F04-citations.Rmd="CEB10461"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2FREADME.md="7C309972"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F_04-citations.Rmd="D46321FD"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F_main.Rmd="D7D5DC45"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2F_output.yml="4FAF753C"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2Fbook.bib="21628989"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2FDataViz_LectureNotes%2Findex.Rmd="0467377C"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2Ftextbook%2FDataViz_LectureNotes%2FREADME.md="9243063F"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2Ftextbook%2FDataViz_LectureNotes%2F_bookdown.yml="72500F7D"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2Ftextbook%2FDataViz_LectureNotes%2F_output.yml="B9762F48"
~%2FDocuments%2Fteaching%2F!Lectures%2FWiSo2021-22%2F2020-21_DataVisualization%2Ftextbook%2FDataViz_LectureNotes%2Findex.Rmd="E91374FE"
